<!doctype html>
<html>
<head>
<title>Штучний інтелект</title>
<style>
a{
	float:left;
	border:5px;
	border-style: gray}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li{float: left}

li a:hover {
  background-color: #111;
}
li:hover{
	color:gray;}
ul{list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
font-size: 100}
h3{text-align: center;
color: black;}
body{background-color:  #F0E68C;}
img{ weidth: 50px;
high: 50px;}
ol{color: black;
font-size: 20px;}
</style>
<body>
 <ul>
 <li><a href="page1.html">Сторінка 1
 <li><a href="page2.html">Сторінка 2
 <li><a href="page3.html">Сторінка 3
 <li><a href="page4.html">Сторінка 4
 </ul>
 <h3>Підходи до вивчення проблеми</h3>
 <ol>
 <li>штучний інтелект вивчає методи розв'язання завдань, які потребують людського розуміння.
 Отже, мова іде про те, щоби навчити ШІ розв'язувати тести інтелекту.
 Це передбачає розвиток способів розв'язання задач за аналогією,
 методів дедукції та індукції, накопичення базових знань і вміння їх використовувати;</li>
 
 <li>штучний інтелект вивчає методи розв'язання задач,
 для яких не існує способів розв'язання або вони не коректні (через обмеження в часі, пам'яті тощо). 
 Завдяки такому визначенню інтелектуальні алгоритми часто використовуються для розв'язання NP-повних задач,
 наприклад, задачі комівояжера;</li>
 <li>штучний інтелект займається моделюванням людської вищої нервової діяльності;</li>
 <li>останній підхід, що почав розвиватися з 1990-х років, називається агентно-орієнтованим підходом.
 Цей підхід зосереджує увагу на тих методах і алгоритмах, які допоможуть інтелектуальному агенту виживати в довкіллі під час виконання свого завдання.
 Тому тут значно краще вивчаються алгоритми пошуку і прийняття рішення.</li>
 <img src="pic.jpg">