<!doctype html>
<html>
<head>
<title>Штучний інтелект</title>
<style>
h2{text-align: center;}
pre{font-size: 15px;}
body{background-image: url('pic3.jpg');
background-size: 30%;
background-repeat: no-repeat;
background-position: +900px 0;
float: left;
background-color: khaki;}

a{
	float:left;
	border:5px;
	border-style: gray
	
}
p{padding-bottom: 25px;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li{float: left}

li a:hover {
  background-color: #111;
}
li:hover{
	color:gray;}
ul{list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
font-size: 100}
img{weidth: 200px;
high: 150px;
text-align: center;
padding-right; 100px;
}
img{float: left;}
</style>
</head>
<body>
 <ul>
 <li><a href="page1.html">Сторінка 1</a></li>
 <li><a href="page2.html">Сторінка 2</a></li>
 <li><a href="page3.html">Сторінка 3</a></li>
 <li><a href="page4.html">Сторінка 4</a></li>
 </ul>
<h2 id="2">Штучний інтелект-що це таке?</h2>
<pre>На думку футуролога Рея Курцвейля людство досягне Сильного ШІ людського рівня у 2029 році. 
На думку Ілона Маска — у 2025 році[2]. На відміну від розвитку людського інтелекту,
який розвивався десятками тисяч років, Сильний ШІ зможе розвиватись майже експоненціально — за долі
 секунди перевершити здібності людського розуму в десятки-тисячи-мільйони разів. Момент в майбутній історії,
 коли ШІ перевершить людський розум називається «технологічною сингулярністю».
 Що буде після технологічної сингулярності неможливо передбачити, так як людство ще ніколи не мала справу 
 з чимось набагато розумнішим і потужнішим за людський мозок.</pre>
 <img src="pic4.jpg">
 <p><pre id="45">Якщо проаналізувати історію ШІ, можна виділити такий обширний напрям як моделювання
 міркувань 
 (англ. Model-based reasoning). Багато років розвиток науки ШІ просувався саме таким шляхом,
 і зараз це одна
 з найрозвиненіших областей в сучасному ШІ. Моделювання міркувань має на
 увазі створення символьних систем,
 на вході яких поставлена деяка задача, а на виході очікується її розв'язок.
 Як правило, запропонована задача уже
 формалізована, тобто переведена на математичну форму,
 але або не має алгоритму розв'язання, або цей алгоритм занадто складний, 
 трудомісткий тощо.
 В цей напрям входять: автоматизоване доведення теорем, прийняття рішень і теорія ігор,
 планування і диспетчеризація,
 прогнозування.

Таким чином, на перший план виходить інженерія знань, яка об'єднує завдання отримання знань
 з простої інформації,
 їх систематизацію і використання.
 Досягнення в цій області зачіпають майже всі інші напрями дослідження ШІ.
 Тут також необхідно відзначити дві важливі підобласті. Перша з них — 
 машинне навчання — стосується процесу самостійного
 отримання знань інтелектуальною системою під час її роботи.
 Другу пов'язано зі створенням експертних систем — програм,
 які використовують спеціалізовані бази знань для отримання достовірних висновків щодо довільної проблеми.</pre></p>